# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-15 16:27
from __future__ import unicode_literals

from django.db import migrations


def create_groups(apps, schema_editor):
    Permission = apps.get_model('auth', 'Permission')
    Group = apps.get_model('auth', 'Group')

    admins = Group.objects.create(name='admins')
    user_managers = Group.objects.create(name='user_managers')
    joggers = Group.objects.create(name='jogger')

    permissions = ('add', 'change', 'delete')
    models = ('joggingtime', 'user')
    admin_permissions = Permission.objects.filter(codename__in=(
        '{0}_{1}'.format(p, m) for p in permissions for m in models
    ))
    user_manager_permissions = Permission.objects.filter(codename__in=(
        '{0}_user'.format(p) for p in permissions))
    jogger_permissions = Permission.objects.filter(codename__in=(
        '{0}_joggingtime'.format(p) for p in permissions))

    admins.permissions.add(*admin_permissions)
    user_managers.permissions.add(*user_manager_permissions)
    joggers.permissions.add(*jogger_permissions)


def delete_groups(apps, schema_editor):
    Group = apps.get_model('auth', 'Group')
    for g in ('admins', 'user_managers', 'joggers'):
        try:
            Group.objects.get(name=g).delete()
        except Group.DoesNotExist:
            pass


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
        ('sites', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_groups, delete_groups),
    ]
